# springboot-learning

./: README.md  pom.xml
service-alipay/: pom.xml
service-alipay/src/main/java/com/xqnode/alipay/: AliPayApplication.java
service-alipay/src/main/java/com/xqnode/alipay/config/: AliPayConfig.java  AlipayProperties.java
service-alipay/src/main/java/com/xqnode/alipay/controller/: AliPayController.java
service-alipay/src/main/resources/: application.yml
service-elasticsearch/: pom.xml
service-elasticsearch/src/main/java/com/xqnode/elasticsearch/: ElasticsearchAppcation.java
service-elasticsearch/src/main/java/com/xqnode/elasticsearch/entity/: User.java
service-elasticsearch/src/main/java/com/xqnode/elasticsearch/service/: ElasticSearchService.java
service-elasticsearch/src/main/resources/: application.yml
service-elasticsearch/src/test/java/com/xqnode/elasticsearch/: MongodbTest.java
service-email/: pom.xml
service-email/src/main/java/com/xqnode/email/: EmailApplication.java
service-email/src/main/java/com/xqnode/email/service/: EmailService.java
service-email/src/main/resources/: application.yml
service-email/src/test/java/com/xqnode/email/: EmailTest.java
service-mongodb/: pom.xml
service-mongodb/src/main/java/com/xqnode/mongodb/: MongodbApplication.java
service-mongodb/src/main/java/com/xqnode/mongodb/dao/: UserRepository.java
service-mongodb/src/main/java/com/xqnode/mongodb/entity/: User.java
service-mongodb/src/main/resources/: application.yml
service-mongodb/src/test/java/com/xqnode/mongodb/: MongodbTest.java
service-mybatis/: pom.xml
service-mybatis-plus/: pom.xml
service-mybatis-plus/src/main/java/com/xqnode/mp/: MpApplication.java
service-mybatis-plus/src/main/java/com/xqnode/mp/entity/: User.java
service-mybatis-plus/src/main/java/com/xqnode/mp/mapper/: UserMapper.java
service-mybatis-plus/src/main/java/com/xqnode/mp/service/: UserService.java
service-mybatis-plus/src/main/java/com/xqnode/mp/service/impl/: UserServiceImpl.java
service-mybatis-plus/src/main/resources/: application.yml
service-mybatis-plus/src/test/java/com/xqnode/mp/: MpTest.java
service-mybatis/src/main/java/com/example/controller/: UserController.java
service-mybatis/src/main/java/com/example/entity/: User.java
service-mybatis/src/main/java/com/example/mapper/: UserMapper.java
service-mybatis/src/main/resources/static/: login.html
service-redis/: pom.xml
service-redis/src/main/java/com/xqnode/redis/: RedisApplication.java
service-redis/src/main/java/com/xqnode/redis/config/: RedisConfig.java
service-redis/src/main/java/com/xqnode/redis/service/: RedisService.java
service-redis/src/main/resources/: application.yml
service-redis/src/test/java/com/xqnode/redis/: RedisTest.java
service-websocket/: pom.xml
service-websocket/src/main/java/com/example/common/: Result.java  WebSocketConfig.java
service-websocket/src/main/java/com/example/service/: WebSocketServer.java
service-websocket/src/main/resources/: application.properties
service-websocket/src/main/resources/mapper/: UserMapper.xml
service-websocket/src/main/resources/static/: index.html
